events {}

http {
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 443 ssl;
        server_name dev.farpointhq.com;

        ssl_certificate /etc/letsencrypt/live/dev.farpointhq.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.farpointhq.com/privkey.pem;
    
        location / {
            proxy_pass http://localhost:9090;  # Proxy to the client app on port 9090
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            # If Flask routes start with /api, remove the rewrite rule
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:8080;  # Proxy to the Flask server on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /dgram/ {
            # Proxy to the WebSocket service on port 5555
            proxy_pass http://localhost:5555;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
